###
#@notes:'This is a plain translation of an SBML model created on 19/06/2020. The original model has 5 molecules and 6 reactions. The translated model has 5 molecules and 6 rules'
###
begin model
begin parameters
	k_1 1.0
	k_p 10.0
	k_dp 1.0
end parameters
begin molecule types
	A__SP_b__()
	A__SP_b1___B__a1__()
	B__a__()
	A__S0_b1___B__a1__()
	A__S0_b__()
end molecule types
begin seed species
	A__S0_b__() 100.0 #A__S0_b__ #S1
	B__a__() 100.0 #B__a__ #S2
end seed species
begin observables
	Species A__S0_b__ A__S0_b__() #A(S~0,b)
	Species B__a__ B__a__() #B(a)
	Species A__S0_b1___B__a1__ A__S0_b1___B__a1__() #A(S~0,b!1).B(a!1)
	Species A__SP_b__ A__SP_b__() #A(S~P,b)
	Species A__SP_b1___B__a1__ A__SP_b1___B__a1__() #A(S~P,b!1).B(a!1)
end observables
begin functions
	A_p() = A__SP_b1___B__a1__ + A__SP_b__
	A_dp() = A__S0_b1___B__a1__ + A__S0_b__
	A_bnd() = A__S0_b1___B__a1__ + A__SP_b1___B__a1__
	A_free() = A__S0_b__ + A__SP_b__
end functions
begin reaction rules
	R1: A__S0_b__() + B__a__() -> A__S0_b1___B__a1__() k_1
	R2: A__S0_b__() -> A__SP_b__() k_p
	R3: B__a__() + A__SP_b__() -> A__SP_b1___B__a1__() k_1
	R4: A__S0_b1___B__a1__() -> A__SP_b1___B__a1__() k_p
	R5: A__SP_b__() -> A__S0_b__() k_dp
	R6: A__SP_b1___B__a1__() -> A__S0_b1___B__a1__() k_dp
end reaction rules
end model
