begin model

begin parameters
  k_1 1.0
  k_p 10.0
  k_dp 1.0
end parameters

begin molecule types
  A(b,S~0~P)
  B(a)
end molecule types

begin species
  A(b,S~0) 100
  B(a) 100
end species

begin observables
  Molecules A_free A(b)
  Molecules A_bnd  A(b!+)
  Molecules A_dp   A(S~0)
  Molecules A_p    A(S~P)
end observables

begin reaction rules
  A(b) + B(a) -> A(b!1).B(a!1) k_1
  A(S~0) <-> A(S~P) k_p, k_dp
end reaction rules

end model

generate_network({overwrite=>1})
simulate({method=>"ode", t_start=>0, t_end=>0.5, n_steps=>100})
# writeModel({format=>"bngl",include_model=>1,include_network=>0,evaluate_expressions=>0,pretty_formatting=>1,overwrite=>1})
# writeNetwork({format=>"net",include_model=>0,include_network=>1,evaluate_expressions=>0,pretty_formatting=>0,overwrite=>1})
# writeXML({format=>"xml",include_model=>1,include_network=>0,evaluate_expressions=>0,pretty_formatting=>1,overwrite=>1})
# writeSBML({prefix=>"sbml", suffix=>"xml"})
# writeMfile({prefix=>"string",suffix=>"string",t_start=>float,t_end=>float,n_steps=>int,atol=>float,rtol=>float,max_step=>float,bdf=>0/1,maxOrder=>int,stats=>0/1})
# writeMexfile({prefix=>"string", suffix=>"string",t_start=>float, t_end=>float,n_steps=>int, atol=>float,rtol=>float, max_step=>float,max_num_steps=>int,max_err_test_fails=>int,stiff=>0/1,sparse=>0/1})
# readFile({file=>"ab_basic.bngl",blocks=>"",atomize=>0/1,skip_actions=>0/1})




