###
#@notes:'This is an atomized translation of an SBML model created on 19/06/2020. The original model has 5 molecules and 6 reactions. The translated model has 2 molecules and 6 rules'
###
begin model
begin parameters
	k_1 1.0
	k_p 10.0
	k_dp 1.0
end parameters
begin molecule types
	B(a)
	A(S~S~0,b)
end molecule types
begin seed species
	A(S~0,b) 100.0 #A #S1
	B(a) 100.0 #B #S2
end seed species
begin observables
	Species A A(S~0,b) #A(S~0,b)
	Species B B(a) #B(a)
	Species A__S0_b1___B__a1__ A(S~0,b!0).B(a!0) #A(S~0,b!1).B(a!1)
	Species S A(S~S,b) #A(S~P,b)
	Species A__SP_b1___B__a1__ A(S~S,b!0).B(a!0) #A(S~P,b!1).B(a!1)
end observables
begin functions
	A_p() = A__SP_b1___B__a1__ + S
	A_dp() = A__S0_b1___B__a1__ + A
	A_bnd() = A__S0_b1___B__a1__ + A__SP_b1___B__a1__
	A_free() = A + S
end functions
begin reaction rules
	R1: A(S~0,b) + B(a) -> A(S~0,b!0).B(a!0) k_1
	R2: A(S~0,b) -> A(S~S,b) k_p
	R3: B(a) + A(S~S,b) -> A(S~S,b!0).B(a!0) k_1
	R4: A(S~0,b!0).B(a!0) -> A(S~S,b!0).B(a!0) k_p
	R5: A(S~S,b) -> A(S~0,b) k_dp
	R6: A(S~S,b!0).B(a!0) -> A(S~0,b!0).B(a!0) k_dp
end reaction rules
end model
