###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000005', 'http://identifiers.org/biomodels.db/MODEL6614644188']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/1831270']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/33154']
#@BQB_IS_VERSION_OF:['http://identifiers.org/kegg.pathway/sce04111', 'http://identifiers.org/obo.go/GO:0000278']
#@BQB_HAS_VERSION:['http://identifiers.org/reactome/REACT_152']
#@creatorEmail:'bshapiro@jpl.nasa.gov'
#@creatorName:'Shapiro Bruce'
#@notes:'This is an atomized translation of an SBML model created on 19/06/2020. The original model has 9 molecules and 9 reactions. The translated model has 2 molecules and 9 rules'
###
begin model
begin parameters
	__epsilon__ 1e-100
	EmptySet 0
	r1_k6 1.000000
	r2_k8notP 1000000.000000
	r3_k9 1000.000000
	r4_k3 200.000000
	r5_k5notP 0.000000
	r6_k1aa 0.015000
	r7_k2 0.000000
	r8_k7 0.600000
	r9_k4 180.000000
	r9_k4prime 0.018000
end parameters
begin molecule types
	#^ bqbiol:isVersionOf interpro:IPR006670
	cyclin(cdc2k,p_~P_~0)
	#^ bqbiol:isVersionOf uniprot:P04551
	cdc2k(_p~_P~0,cyclin)
end molecule types
begin seed species
	cdc2k(_p~_P,cyclin) 0.75 #cdc2k_P #CP
	cyclin(cdc2k!0,p_~P_).cdc2k(_p~_P,cyclin!0) 0.25 #p_cyclin_cdc2_p #pM
end seed species
begin observables
	Species cdc2k cdc2k(_p~0,cyclin) #cdc2k
	Species cdc2k_P cdc2k(_p~_P,cyclin) #cdc2k-P
	Species p_cyclin_cdc2 cdc2k(_p~0,cyclin!0).cyclin(cdc2k!0,p_~P_) #p-cyclin_cdc2
	Species p_cyclin_cdc2_p cyclin(cdc2k!0,p_~P_).cdc2k(_p~_P,cyclin!0) #p-cyclin_cdc2-p
	Species cyclin cyclin(cdc2k,p_~0) #cyclin
	Species p_cyclin cyclin(cdc2k,p_~P_) #p-cyclin
end observables
begin functions
	total_cdc2_ar() = cdc2k + cdc2k_P + p_cyclin_cdc2 + p_cyclin_cdc2_p
	total_cyclin_ar() = cyclin + p_cyclin + p_cyclin_cdc2 + p_cyclin_cdc2_p
	fRate8() = (180.0*p_cyclin_cdc2^2 + 0.018*total_cdc2_ar^2)/(__epsilon__ + total_cdc2_ar^2)
end functions
begin reaction rules
	Reaction1: cdc2k(_p~0,cyclin!0).cyclin(cdc2k!0,p_~P_) -> cdc2k(_p~0,cyclin) + cyclin(cdc2k,p_~P_) r1_k6
	Reaction2: cdc2k(_p~0,cyclin) -> cdc2k(_p~_P,cyclin) r2_k8notP
	Reaction3: cdc2k(_p~_P,cyclin) -> cdc2k(_p~0,cyclin) r3_k9
	Reaction4: cdc2k(_p~_P,cyclin) + cyclin(cdc2k,p_~0) -> cyclin(cdc2k!0,p_~P_).cdc2k(_p~_P,cyclin!0) r4_k3
	Reaction5: cdc2k(_p~0,cyclin!0).cyclin(cdc2k!0,p_~P_) -> cyclin(cdc2k!0,p_~P_).cdc2k(_p~_P,cyclin!0) r5_k5notP
	Reaction6: 0  -> cyclin(cdc2k,p_~0) r6_k1aa
	Reaction7: cyclin(cdc2k,p_~0) -> 0  r7_k2
	Reaction8: cyclin(cdc2k,p_~P_) -> 0  r8_k7
	Reaction9: cyclin(cdc2k!0,p_~P_).cdc2k(_p~_P,cyclin!0) -> cdc2k(_p~0,cyclin!0).cyclin(cdc2k!0,p_~P_) fRate8() #Modifiers(CT)
end reaction rules
end model
