begin model

begin parameters
  N 1.0e2
  I0 1
  R0 1.1
  g  0.33
  b  g*R0/N
end parameters

begin species
  S() N-I0
  I() I0
end species

begin observables
  Molecules S S()
  Molecules I I()
  Molecules R R()
end observables

begin reaction rules
  R1: S + I -> I + I b
  R2: I -> R g
end reaction rules

end model

# Actions go here
generate_network({overwrite=>1})
#simulate({method=>"ode",t_end=>30,n_steps=>200})
parameter_scan({method=>"ode",t_start=>0,t_end=>500,n_steps=>100,parameter=>"R0",par_min=>0,par_max=>4,n_scan_pts=>100,log_scale=>0})