begin model

begin parameters
  N 1.0e2
  I0 1
  R0 1.2
  g  0.33
  b  g*R0/N
end parameters

begin species
  S() N-I0
  I() I0
end species

begin observables
  Molecules S S()
  Molecules I I()
  Molecules R R()
end observables

begin reaction rules
  R1: S + I -> I + I b
  R2: I -> R g
end reaction rules

end model

# Actions go here
generate_network({overwrite=>1})
saveConcentrations()
simulate({method=>"ode",suffix=>"ode",t_end=>30,n_steps=>200})
resetConcentrations()
simulate({method=>"ssa",suffix=>"ssa",t_end=>30,n_steps=>200,seed=>1})